Waf: Entering directory `/home/vl/git/hl2sb-port/build'
<waflib.Build.InstallContext object at 0x7f97fcb177c0>
<waflib.Build.InstallContext object at 0x7f97fcb177c0>
<waflib.Build.InstallContext object at 0x7f97fcb177c0>
<waflib.Build.InstallContext object at 0x7f97fcb177c0>
[ 327/1525] Compiling game/shared/teamplay_round_timer.cpp
[ 334/1525] Compiling game/client/c_team_objectiveresource.cpp
[ 338/1525] Compiling game/client/hud_closecaption.cpp
[ 339/1525] Compiling game/client/replay/vgui/replaybrowseritemmanager.cpp
[ 340/1525] Compiling game/client/game_controls/IconPanel.cpp
[ 341/1525] Compiling game/client/c_colorcorrectionvolume.cpp
[ 342/1525] Compiling game/client/hud_basetimer.cpp
[ 343/1525] Compiling game/client/game_controls/teammenu.cpp
[ 344/1525] Compiling game/client/game_controls/SpectatorGUI.cpp
[ 345/1525] Compiling game/client/game_controls/intromenu.cpp
[ 346/1525] Compiling game/client/hud.cpp
[ 347/1525] Compiling game/client/game_controls/ClientScoreBoardDialog.cpp
[ 348/1525] Compiling game/client/game_controls/basemodel_panel.cpp
[ 349/1525] Compiling game/client/hltvcamera.cpp
[ 350/1525] Compiling game/shared/hintsystem.cpp
[ 351/1525] Compiling game/client/smoke_fog_overlay.cpp
[ 352/1525] Compiling game/client/game_controls/baseviewport.cpp
[ 353/1525] Compiling game/client/particlesphererenderer.cpp
[ 354/1525] Compiling game/client/c_baseviewmodel.cpp
[ 355/1525] Compiling game/client/replay/vgui/replayconfirmquitdlg.cpp
[ 356/1525] Compiling game/client/fx_sparks.cpp
[ 357/1525] Compiling game/client/vgui_fpspanel.cpp
[ 358/1525] Compiling game/shared/hintmessage.cpp
[ 359/1525] Compiling game/client/game_controls/basemodelpanel.cpp
[ 360/1525] Compiling game/client/fx_line.cpp
[ 361/1525] Compiling game/client/fx_discreetline.cpp
[ 362/1525] Compiling game/client/glow_outline_effect.cpp
[ 363/1525] Compiling game/client/c_baseplayer.cpp
[ 364/1525] Compiling game/client/fx_envelope.cpp
[ 365/1525] Compiling game/client/c_tracer.cpp
[ 366/1525] Compiling game/shared/gamevars_shared.cpp
[ 367/1525] Compiling game/client/c_testtraceline.cpp
[ 368/1525] Compiling game/client/fx.cpp
[ 369/1525] Compiling game/client/gametrace_client.cpp
Waf: Leaving directory `/home/vl/git/hl2sb-port/build'
Interrupted 
