function string.split(inputstr, sep)
    if sep == nil then
        sep = "%s"
    end
    local t={}
    for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
        table.insert(t, str)
    end
    return t
end



function ShowMapSelect(maps)
	for i,v in ipairs(maps) do
		print(v)
	end
	ShowVGuiPanel(MapSelectFrame,1)
end


function OnCustomPacket(packet)
	if string.sub(packet,1,8) == "ENDROUND" then
		ShowMapSelect(string.split(string.sub(packet,9)," "))
	end
end

function MapLayout()
	
end


MapSelectFrame = CreateVGuiFrame()
SetBounds(MapSelectFrame,300,300)
RegisterVGuiPerformLayout(MapSelectFrame,MapLayout)