//-----------------------------------------------------------------------------
//	SERVER_SMOD13.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"smod13"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;.\hl2;.\hl1;$SRCDIR\game\shared\hl1,.\episodic;$SRCDIR\game\shared\smod;.\smod"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE;SMOD;ARGG"
		$TreatWarningsAsErrors			"No (/WX-)"
	}
}

$Project "Server"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\public\filesystem_init.h"
		$File "$SRCDIR\public\filesystem_init.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_floor.h"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_turret_ground.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_357.h"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crossbow.h"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			$File	"episodic\weapon_oldmanharpoon.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_shotgun.h"
			$File	"hl2\weapon_smg1.cpp"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"


			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
		
		$Folder	"Imports From Other Mods"
		{
			$Folder	"SecobMod"
			{
				$File	"secobmod\companioncube.cpp"
				$File	"secobmod\Func_PortalMonitor1.cpp"
				$File	"secobmod\Func_PortalMonitor2.cpp"
				$File	"secobmod\npc_secobmodportal1.cpp"
				$File	"secobmod\npc_secobmodportal2.cpp"
				$File	"$SRCDIR\game\shared\secobmod\weapon_hands.cpp"
				$File	"$SRCDIR\game\shared\secobmod\weapon_pg.cpp"
			}

			$Folder	"Nightmare House 2"
			{
				$File	"nh2\nh2_guard.cpp"
				$File	"nh2\nh2_zombie.cpp"
				$File	"nh2\npc_nh_creeper.cpp"
				$File	"nh2\npc_nh_demon.cpp"
			}
		}

		$Folder	"HL1 DLL"
		{
			$File	"actanimating.cpp"
			$File	"actanimating.h"
			$File	"hl1\hl1_ai_basenpc.cpp"
			$File	"hl1\hl1_ai_basenpc.h"
			$File	"hl1\hl1_basecombatweapon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"hl1\hl1_basegrenade.cpp"
			$File	"hl1\hl1_basegrenade.h"
			$File	"hl1_CBaseHelicopter.h"
			$File	"hl1\hl1_ents.cpp"
			$File	"hl1\hl1_env_speaker.cpp"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File	"hl1\hl1_grenade_spit.cpp"
			$File	"hl1\hl1_grenade_spit.h"
			$File	"hl1\hl1_item_ammo.cpp"
			$File	"hl1\hl1_item_longjump.cpp"
			$File	"hl1\hl1_items.cpp"
			$File	"hl1\hl1_items.h"
			$File	"hl1\hl1_monstermaker.cpp"
			$File	"hl1\hl1_monstermaker.h"
			$File	"hl1\hl1_npc_aflock.cpp"
			$File	"hl1\hl1_npc_agrunt.cpp"
			$File	"hl1\hl1_npc_apache.cpp"
			$File	"hl1\hl1_npc_barnacle.cpp"
			$File	"hl1\hl1_npc_barnacle.h"
			$File	"hl1\hl1_npc_barney.cpp"
			$File	"hl1\hl1_npc_barney.h"
			$File	"hl1\hl1_npc_bigmomma.cpp"
			$File	"hl1\hl1_npc_bloater.cpp"
			$File	"hl1\hl1_npc_bullsquid.cpp"
			$File	"hl1\hl1_npc_bullsquid.h"
			$File	"hl1\hl1_npc_controller.cpp"
			$File	"hl1\hl1_npc_gargantua.cpp"
			$File	"hl1\hl1_npc_gargantua.h"
			$File	"hl1\hl1_npc_gman.cpp"
			$File	"hl1\hl1_npc_hassassin.cpp"
			$File	"hl1\hl1_npc_headcrab.cpp"
			$File	"hl1\hl1_npc_headcrab.h"
			$File	"hl1\hl1_npc_hgrunt.cpp"
			$File	"hl1\hl1_npc_hgrunt.h"
			$File	"hl1\hl1_npc_hornet.cpp"
			$File	"hl1\hl1_npc_hornet.h"
			$File	"hl1\hl1_npc_houndeye.cpp"
			$File	"hl1\hl1_npc_houndeye.h"
			$File	"hl1\hl1_npc_ichthyosaur.cpp"
			$File	"hl1\hl1_npc_ichthyosaur.h"
			$File	"hl1\hl1_npc_leech.cpp"
			$File	"hl1\hl1_npc_nihilanth.cpp"
			$File	"hl1\hl1_npc_osprey.cpp"
			$File	"hl1\hl1_npc_roach.cpp"
			$File	"hl1\hl1_npc_scientist.cpp"
			$File	"hl1\hl1_npc_scientist.h"
			$File	"hl1\hl1_npc_snark.cpp"
			$File	"hl1\hl1_npc_snark.h"
			$File	"hl1\hl1_npc_talker.cpp"
			$File	"hl1\hl1_npc_talker.h"
			$File	"hl1\hl1_npc_tentacle.cpp"
			$File	"hl1\hl1_npc_turret.cpp"
			$File	"hl1\hl1_npc_vortigaunt.cpp"
			$File	"hl1\hl1_npc_vortigaunt.h"
			$File	"hl1\hl1_npc_zombie.cpp"
			$File	"hl1\hl1_npc_zombie.h"
			$File	"hl1\hl1_weapon_crowbar.cpp"
			$File	"hl1\hl1_weapon_crowbar.h"
			$File	"hl1\hl1_weapon_snark.cpp"
			$File	"hl1\hl1_weapon_snark.h"
			$File	"hl1\hl1_weapon_tripmine.cpp"
			$File	"hl1\hl1_weaponbox.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_satchel.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.h"
		}

		$Folder	"SMMOD DLL"
		{
			$File	"SMMOD\mapadd.cpp"
			$File	"SMMOD\mapadd.h"
			$File	"SMMOD\weapon_custom.cpp"
			$File	"SMMOD\weapon_custom.h"
			$File	"$SRCDIR\game\shared\SMMOD\shdef_customweapons.cpp"
		}

		$Folder	"SMOD"
		{
			$File	"smod\map_parser.cpp"
			$File	"smod\map_parser.h"
			$File	"smod\instant_trig.cpp"
			$File	"smod\instant_trig.h"
			$File	"sdk\sdk_brushentity.cpp"
			$File	"sdk\sdk_logicalentity.cpp"
			$File	"sdk\sdk_modelentity.cpp"
			$File	"smod\point_surroundtest.cpp"
			$File	"smod\weapon_m16.cpp"
			$File	"hl2\weapon_sniperrifle.cpp"
			$File	"$SRCDIR\game\shared\smod\smod_ammo_def.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_physgun.cpp"
			$File	"smod\weapon_uzi.cpp"
			$File	"smod\weapon_uzi_akimbo.cpp"
			$File	"smod\weapon_beretta.cpp"
			$File	"smod\weapon_beretta_akimbo.cpp"
			$File	"smod\weapon_pistol_akimbo.cpp"
			$File	"smod\npc_breen_combat.cpp"
			$File	"smod\npc_eli_combat.cpp"
			$File	"smod\npc_gman_combat.cpp"
			$File	"smod\npc_kleiner_combat.cpp"
			$File	"smod\npc_mossman_combat.cpp"
			$File	"smod\npc_magnusson_combat.cpp"
			$File	"smod\npc_combineguard.cpp"
			$File	"smod\npc_cremator.cpp"
			$File	"smod\npc_cremator.h"
			$File	"smod\npc_alyx_combat.cpp"
			$File	"smod\npc_barney_combat.cpp"
			$File	"smod\npc_odessa_combat.cpp"
			$File	"smod\npc_gordon.cpp"
			$File	"smod\npc_monk_combat.cpp"
			$File	"smod\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
			$File	"hl2mp\grenade_satchel.cpp"
			$File	"hl2mp\grenade_satchel.h"
			$File	"hl2mp\grenade_tripmine.cpp"
			$File	"hl2mp\grenade_tripmine.h"
			$File	"smod\weapon_snark.cpp"
			$File	"smod\weapon_snark.h"
			$File	"smod\weapon_manhack.cpp"
			$File	"smod\weapon_mattspipe.cpp"
			$File	"smod\npc_hgrunt_base.cpp"
			$File	"smod\npc_hgrunt_base.h"
			$File	"smod\npc_hgrunt.cpp"
			$File	"smod\npc_hgrunt.h"
			$File	"smod\npc_freetv.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_dartbow.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_egon.h"
			$File	"$SRCDIR\game\shared\smod\weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_gauss.h"
			$File	"$SRCDIR\game\shared\smod\weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_hornetgun.h"
			$File	"episodic\weapon_hopwire.cpp"
			$File	"episodic\grenade_hopwire.cpp"
			$File	"episodic\grenade_hopwire.h"
			$File	"ep3\npc_surface.cpp"
			$File	"ep3\npc_surface.h"
			$File	"smod\weapon_smg2.cpp"
			$File	"smod\weapon_katana.cpp"
			$File	"smod\weapon_katana.h"
			$File	"hl2\weapon_immolator.cpp"
			$File	"smod\weapon_positiongrabber.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_gatling.cpp"
			$File	"smod\weapon_ar2x.cpp"
			$File	"smod\weapon_m249.cpp"
			$File	"smod\weapon_physlauncher.cpp"
			$File	"$SRCDIR\game\shared\smod\weapon_factories.cpp"
		}
	}
}
